<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<!-- App Sandbox temporarily disabled for testing keyboard shortcuts -->
		<!-- <key>com.apple.security.app-sandbox</key> -->
		<!-- <true /> -->

		<!-- Microphone access for audio recording -->
		<key>com.apple.security.device.audio-input</key>
		<true />

		<!-- Network access for Google Gemini API -->
		<key>com.apple.security.network.client</key>
		<true />

		<!-- User selected file access (for potential file operations) -->
		<key>com.apple.security.files.user-selected.read-only</key>
		<true />

		<!-- Keychain Sharing: required for Google Sign-In SDK to store OAuth tokens (ref: fea19a1) -->
		<key>keychain-access-groups</key>
		<array>
			<string>$(AppIdentifierPrefix)com.google.GIDSignIn</string>
		</array>
	</dict>
</plist>
